<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Choose Your Own Adventure</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="story">
		<p>You are a mighty king destined to rule the world. You have been captured by your enemies and thrown into a dungeon. You must escape and reclaim your throne! You are in a dark dungeon. There is a door to your left and a door to your right. Which door do you choose?</p>
		<button onclick="goLeft()">Go left</button>
		<button onclick="goRight()">Go right</button>
		<button onclick="Addendum()">Addendum</button>
	</div>
	<div id="ending1">
		<h2>You found the instructions on how to escape</h2>
		<p>Congradulations on reading!</p>
		<img src="ending1.jpg" alt="Ending 1">
	</div>
	<div id="ending2">
		<h2>Unfortanly even though you tried to escape the dragon was still able to burn you alive with little effort</h2>
		<p>Sorry, it looks like your adventure ends here.</p>
		<img src="ending2.jpg" alt="Ending 2">
	</div>
	<div id="ending3">
		<h2>Why would you try to fight the guards with nothing??</h2>
		<p>Sorry, it looks like your adventure ends here.</p>
		<img src="ending3.jpg" alt="Ending 3">
	</div>
	<div id="ending4">
		<h2>You weren't part of their gang and its every man for themself</h2>
		<p>Looks like you're stuck here for a while.</p>
		<img src="ending4.jpg" alt="Ending 4">
	</div>
	<div id="ending5">
		<h2>Wow just leaving the poor prisoners all alone</h2>
		<p>Looks like the guards were able to catch you off guard as you wander the halls alone</p>
		<img src="ending5.jpg" alt="Ending 5">
	</div>
	<div id="ending6">
		<h2>Why would you even try to fight a 50 ft dragon with no armor or weapon?</h2>
		<p>Sorry, it looks like you're dragon food.</p>
		<img src="ending6.jpg" alt="Ending 6">
	</div>
	<div id="ending7">
		<h2>Always trust the right one</h2>
		<p>Wish I could say congradulations but you got turned into flat stanley</p>
		<img src="ending7.jpg" alt="Ending 7">
	</div>
	<div id="ending8">
		<h2>You found an elevator?</h2>
		<p>I guess you made it out alive but an elevator?</p>
		<img src="ending8.jpg" alt="Ending 8">
	</div>
	<script src="script.js"></script>
</body>
</html>
